<?xml version="1.0" encoding="UTF-8"?>
	<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">

	<info>
		<title>Journal of Applied Entomology-devel</title>
		<id>tmp00001</id>
		<category citation-format="author-date"/>
		<category field="biology"/>
		<author>
			<name>Nick Miller</name>
		</author>
		<updated>2014-11-12T14:40:00</updated>
	</info>

	<macro name="author">
		<names variable="author">
				<name name-as-sort-order="all" initialize-with=""/>
		</names>
	</macro>

	<macro name="author-short">
		<names variable="author">
			<name form="short"/>
		</names>	
	</macro>

	<macro name="issued">
		<date variable="issued">
		<date-part name="year"/>
		</date>
	</macro>

	<citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
		<sort>
			<key macro="issued"/>
			<key macro="author-short"/>
		</sort>
		<layout prefix="(" suffix=")" delimiter=", ">
			<text macro="author-short"/>
			<text macro="issued" prefix=" "/>
		</layout>
	</citation>

	<bibliography>
		<sort>
			<key macro="author"/>
			<key macro="issued"/>
		</sort>
		<layout suffix=".">
			<group delimiter=", " suffix=". ">
				<text macro="author"/>
				<text macro="issued"/>
			</group>
			<group>
			<text variable="title" suffix=". "/>
			<text variable="container-title-short" suffix=". "/>
			<text variable="volume" suffix=", "/>
			<text variable="page"/>
			</group>
		</layout>
	</bibliography>

</style>
	
