<?xml version="1.0" encoding="UTF-8"?>
	<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">

	<info>
		<title>Journal of Applied Entomology</title>
		<id>https://github.com/nickmiller-unl/csl/blob/master/JournalAppliedEntomology.csl</id>
		<category citation-format="author-date"/>
		<category field="biology"/>
		<author>
			<name>Nick Miller</name>
		</author>
		<updated>2014-11-12T14:40:00</updated>
	</info>

	<macro name="author">
		<names variable="author">
				<name name-as-sort-order="all" initialize-with=""/>
		</names>
	</macro>

	<macro name="author-short">
		<names variable="author">
			<name form="short" delimiter=", " delimiter-precedes-last="never" and="text"/>
		</names>	
	</macro>

	<macro name="issued">
		<date variable="issued">
		<date-part name="year"/>
		</date>
	</macro>
	
	<macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  
  	<macro name="publisher">
    	<group delimiter=", ">
      	<text variable="publisher"/>
      	<text variable="publisher-place"/>
    	</group>
  	</macro>
  	
  	<macro name="editor">
  		<names variable="editor" prefix="Ed by ">
  			<name initialize-with=""/>
  		</names>
  	</macro>

	<citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
		<sort>
			<key macro="issued"/>
			<key macro="author-short"/>
		</sort>
		<layout prefix="(" suffix=")" delimiter=", ">
			<text macro="author-short"/>
			<text macro="issued" prefix=" "/>
		</layout>
	</citation>

	<bibliography line-spacing="2">
		<sort>
			<key macro="author"/>
			<key macro="issued"/>
		</sort>
		<layout suffix=".">
			<group delimiter=", " suffix=". ">
				<text macro="author"/>
				<text macro="issued"/>
			</group>
			<choose>
				<if type="book" match="any">
					<group>
						<text variable="title" suffix=". "/>
						<text macro="edition" suffix=". "/>
						<text macro="publisher"/>
					</group>
				</if>
				<else-if type="chapter">
					<group>
						<text variable="title" suffix=". "/>
						<text variable="container-title" prefix="In: " suffix=". "/>
						<text macro="editor" suffix=", "/>
						<text macro="publisher" suffix=", "/>
						<text variable="page"/>
					</group>
				</else-if>
				<else>
					<group>
						<text variable="title" suffix=". "/>
						<text variable="container-title-short" suffix=". "/>
						<text variable="volume" suffix=", "/>
						<text variable="page"/>
					</group>
				</else>
			</choose>
		</layout>
	</bibliography>

</style>
	
